# Android-Adware-Cleaner-GUI

./: .gitignore  AdwScanGui.csproj  App.axaml  App.axaml.cs  IMPLEMENTATION_GUIDE.md  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: build-and-release-win.yml
Models/: Event.cs  ScoreResult.cs
NativeTools/: README.md
Services/: AdbService.cs  PlayStoreService.cs  ScannerService.cs  StateService.cs
ViewModels/: ActionsViewModel.cs  InspectViewModel.cs  InventoryViewModel.cs  MainWindowViewModel.cs  MonitorViewModel.cs  ViewModelBase.cs
Views/: ActionsView.axaml  ActionsView.axaml.cs  InspectView.axaml  InspectView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonitorView.axaml  MonitorView.axaml.cs
