<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>AdwScanGui</RootNamespace>
    <AssemblyName>AdwScanGui</AssemblyName>
    <Product>AdwScan</Product>
    <Title>AdwScan ― Android アドウェア クリーナー</Title>
    <Description>Android 端末内の不審なアプリを検知・削除するための GUI ツール</Description>
    <Authors>マイナー次郎/Minerjirou</Authors>
    <Copyright>© 2026 マイナー次郎/Minerjirou</Copyright>
    <PackageProjectUrl>https://github.com/minerjirou/Android-Adware-Cleaner-GUI</PackageProjectUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- ADB binaries bundled as EmbeddedResource -->
  <ItemGroup>
    <EmbeddedResource Include="NativeTools\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
</Project>
